{
  "name": "garden-royal",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.0"
  },
  "dependencies": {
    "module": "^1.2.5",
    "mysql": "^2.15.0",
    "mysqli": "^2.2.2"
  }
}
