{
  "name": "garden-royal",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build"
  },
  "build": {
    "appId": "royal.garden",
    "productName": "Royal Garden"
  },
  "author": "PINTO Dani",
  "license": "ISC",
  "devDependencies": {
    "electron": "^2.0.2",
    "electron-packager": "^12.1.0"
  },
  "dependencies": {
    "amcharts3": "^3.21.13",
    "jquery": "^3.3.1",
    "module": "^1.2.5",
    "mysql": "^2.15.0"
  }
}
